<HTML>
<head>
<title>Whatsapp Formulir</title>
<style>
.accordionWrapper
  { 
  padding:25x;
  background:#fff;
  float:left; 
  width:500px;
  border-radius: 1px;
  box-sizing:border-box; 
  margin:30%;
  box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
  } 
.accordionList{ 
  float:left; 
  display:block; 
  width:100%; 
  box-sizing: 
  border-box;"arial", bold;
  } 
.accordionTitle
  { 
  cursor:pointer;
  }
.accordionTitle span
  { 
  float: left; 
  font-size: 4px;
  } 
.close .accordionListContent{ 
  height:6px; 
  transition:height .5s ease-out;
  transform: scaleY(0); 
  float:left; 
  display:block;} 
.open
.accordionListContent
  { 
  padding: 8px;
background-image:linear-gradient( #21a51f,#21a51f);
  border:1px solid #e8e8e8;
  border-radius:15px;
  font-family:arial;
  box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); 
  width: 100%; 
  margin: 1px 0px 5px 0px; 
  display:block; 
  transform: scaleY(1); 
  transform-origin: top; 
  transition: transform 0.5s ease;
  box-sizing: border-box;} .open 

.accordionTitle{ margin:0px;
border-top-left-radius:10px; border-top-right-radius: 10px; border-bottom-right-radius:10px; border-bottom-left-radius: 10px; background-color: #000000; color: #fff;}


/*Style Banner*/
img{
border-radius: 10px;
}

.slideshow-container {
  position: relative;
  margin-top: 0px;
}

/*Style Titik Tiga bawah Banner*/
.dot {
  height: 8px;
  width: 8px;
  margin: 0 0px;
  background-color: #42A5f5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  margin-top: 0px;
  margin-bottom: 4px;
}

.active {
  background-color: gold;
}

.zoom-out {
  -webkit-animation-name:zoom-out;
  -webkit-animation-duration: 0.5s;
  animation-name: zoom-out;
  animation-duration: 0.3s;
}

@keyframes zoom-out {
  from {opacity: .4} 
  to {opacity:0}
}
.button77 { 
  display: inline-block; 
  border-radius: 5px;
  font-weight: bold; 
  background-color: #fff; 
  border: none; 
  color:#2196fF3;
  text-align: center; 
  font-size: 13px; 
  padding: 5px; 
  width: 125px; 
  transition: all 0.5s; 
  cursor: pointer; 
  margin-right: 0px;
  vertical-align:middle;
   } 
.button77 span { 
  cursor: pointer; 
  display: inline-block; 
  position: relative; 
  transition: 0.5s; 
  } 
.button77 span:after { 
  content: '\00bb'; 
  position: absolute; 
  opacity: 0; 
  top: 0;
  right: -10px; 
  transition: 0.5s; 
  } 
.button77:hover span { 
  padding-right: 10px; 
  } 
.button77:hover span:after { 
  opacity: 1; 
  right: 0; 
  } 
/* Input Field CSS */
.datainput{
  position:relative;
  margin:5px 0 20px
  }
.datainput p{
  font-size:12px;
  background:#eee;
  display:inline-block;
  padding:5px 15px;
  border-radius:.5rem
  }
.whatsapp-form textarea{
  min-height:120px
  }
.datainput select{
  padding:12px 0;
  color:#555;
  font-size:14px;
  width:100%;
  border:0;
  border-bottom:1px solid #ddd;
  outline:none;
  background:#fff
  }
.datainput input,
.datainput textarea{
  font-size:15px;
  padding:15px 0;
  display:block;
  width:100%;
  border:50px;
  border-bottom:1px solid #ddd
  }
.datainput input:focus,
.datainput textarea:focus{
  outline:none
  }
.datainput label{
  color:#999;
  font-size:14px;
  font-weight:400;
  position:absolute;
  pointer-events:none;
  left:0;top:18px;
  transition:.2s ease all
  }
.datainput input:focus~label,
.datainput input:valid~label,
.datainput textarea:focus~label,
.datainput textarea:valid~label{
  top:-10px;
  font-size:14px;
  color:#21a51f
  }

#notif-license span{
  font-size:40px
  }#notif-license{
  display:none;
  position:fixed
  }
.bar{
  position:relative;
  display:block;width:100%
  }
.bar:before,
.bar:after{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#21a51f;
  transition:.2s ease all
  }
.bar:before{
  left:50%
}
.bar:after{
  right:50%
}
.datainput input:focus~
.bar:before,
.datainput input:focus~
.bar:after,
.datainput textarea:focus~
.bar:before,
.datainput textarea:focus~
.bar:after{
width:50%
}
.indigox{
background:#3F51B5
}
.orangex{
background:#FF9800
}
.pinkx{
background:#E91E63
}
.bluex{
background:#21a51f
}
.purplex
{
background:#9C27B0
}
.redx{
background:#F44336
}.greenx{background:#4CAF50}
.highlight
{
position:absolute;
height:50%;
width:100px;
top:25%;left:0;
pointer-events:none;
opacity:.5
}
.datainput input:focus~
.highlight,
.datainput textarea:focus~
.highlight{
  animation:inputHighlighter .3s ease
}
.datainput input:focus~label,
.datainput input:valid~label,
.datainput textarea:focus~label,
.datainput textarea:valid~label
{
 top:-10px;
 font-size:13px;
 color:#21a51f
}

/* Default Whatsapp Form CSS by www.idblanter.com */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 5px 60px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #C6FFC5;
    color: #0EA904;
}
#text-info span.no {
    background: #FFC5C5;
    color: #CE0404;
}
.daftar {
  height: 22px;
  padding: 20px;
  border-radius: 7px;
  margin-bottom: 4px;
  background: #21a51f;
  padding-top:5px;
box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.4);
}

.gambarlist {
  width:30px;
  margin-top: 4px;
  background-color: #21a51f
  border-radius: 5px;
}

.list {
  margin-left:15px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  color: #fff;
  margin-top: 10px;
  font-size: 15px;
  display: inline;
  background: transparent;
  position: absolute;
}

.harga {
  margin-left:10px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  margin-top: -7px;
  right: 27px;
  color: #fff;
  font-size: 30px;
  display: inline;
  background: transparent;
  position: absolute;
}
  </style>
</head>
<body>

<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="name" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Nama</label>
</div>
<div class="datainput">
<input class="validate" id="wa_email" name="email" required="" type="email" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Email</label>
</div>
<div class="datainput">
<select id="wa_select">
  <option hidden='hidden' selected='selected' value='default'>Jenis Kelamin</option>
  <option value="1">Laki-laki</option>
  <option value="2">Perempuan</option>
</select>
</div>
<div class="datainput">
<input class="validate" id="wa_number" name="count" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Masukan No Telp</label>
</div>
<div class="datainput">
<input class="validate" id="wa_url" name="url" required="" type="url" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>URL/Link</label>
<p>Link blog Anda, gunakan http:// atau https://</p>
</div>
<div class="datainput">
<textarea id='wa_textarea' placeholder='' maxlength='5000' row='1' required=""></textarea>
<span class="highlight"></span><span class="bar"></span>
<label>Diskripsi</label>
</div>
<a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">Kirim ke Whatsapp</a>
<div id="text-info"></div>
</form>
</html>
 <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).on('click', '.send_form', function () {
  var input_blanter = document.getElementById('wa_email');

  /* Whatsapp Settings */
  var walink = 'https://web.whatsapp.com/send',
  phone = '62895701244428',
  walink2 = 'Halo saya ingin ',
  text_yes = 'Terkirim.',
  text_no = 'Isi semua Formulir lalu klik Send.';

  /* Smartphone Support */
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    var walink = 'whatsapp://send';
  }

  if ("" != input_blanter.value) {

    /* Call Input Form */
    var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

    /* Final Whatsapp URL */
    var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*Nama* : ' + input_name1 + '%0A' +
    '*Alamat Email* : ' + input_email1 + '%0A' +
    '*Jenis Kelamin* : ' + input_select1 + '%0A' +
    '*No Telp* : ' + input_number1 + '%0A' +
    '*URL/Link* : ' + input_url1 + '%0A' +
    '*Diskripsi* : ' + input_textarea1 + '%0A';

    /* Whatsapp Window Open */
    window.open(blanter_whatsapp, '_blank');
    document.getElementById("text-info").innerHTML = '<span class="yes">' + text_yes + '</span>';
  } else {
    document.getElementById("text-info").innerHTML = '<span class="no">' + text_no + '</span>';
  }
});

    </script>
	</html>
</body>
</HTML>
